<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef5121c3deb44358f2ef032356dea15" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="MaterialsShopModel.Agent" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MaterialsShopModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="MaterialsShopModel.AgentType" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="MaterialsShopModel.Material" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MaterialsShopModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="MaterialsShopModel.MaterialType" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MaterialsShopModel.Product" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="MaterialsShopModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="MaterialsShopModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="MaterialsShopModel.ProductSale" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="MaterialsShopModel.ProductType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MaterialsShopModel.Shop" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="MaterialsShopModel.Supplier" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="MaterialsShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.25" />
        <AssociationConnector Association="MaterialsShopModel.FK_Agent_AgentType" />
        <AssociationConnector Association="MaterialsShopModel.FK_AgentPriorityHistory_Agent" />
        <AssociationConnector Association="MaterialsShopModel.FK_ProductSale_Agent" />
        <AssociationConnector Association="MaterialsShopModel.FK_Shop_Agent" />
        <AssociationConnector Association="MaterialsShopModel.FK_Material_MaterialType" />
        <AssociationConnector Association="MaterialsShopModel.FK_MaterialCountHistory_Material" />
        <AssociationConnector Association="MaterialsShopModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="MaterialsShopModel.FK_Product_ProductType" />
        <AssociationConnector Association="MaterialsShopModel.FK_ProductCostHistory_Product" />
        <AssociationConnector Association="MaterialsShopModel.FK_ProductMaterial_Product" />
        <AssociationConnector Association="MaterialsShopModel.FK_ProductSale_Product" />
        <AssociationConnector Association="MaterialsShopModel.MaterialSupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>